# xiedaimala-springboot

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/dao/: BlogDao.java  UserMapper.java
src/main/java/hello/entity/: Blog.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/service/: BlogService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_User.sql  V2__Create_Blog.sql
src/main/resources/db/mybatis/mappers/: BlogMapper.xml
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test.properties
